{
  "name": "@smallpen/background",
  "version": "0.1.0-alpha.2",
  "private": true,
  "type": "module",
  "exports": "./src/index.mjs",
  "bin": {
    "smallpen-background": "./bin/smallpen-background.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "@smallpen/core": "0.1.0-alpha.2",
    "@smallpen/local-package": "0.1.0-alpha.2",
    "@smallpen/penpot-adapter": "0.1.0-alpha.2"
  }
}
