{
  "name": "@smallpen/cli",
  "version": "0.1.0-alpha.3",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    "./launcher": "./bin/smallpen-check.cjs"
  },
  "bin": {
    "smallpen": "./bin/smallpen-check.cjs"
  },
  "files": [
    "bin"
  ],
  "dependencies": {
    "@smallpen/core": "0.1.0-alpha.3",
    "@smallpen/local-package": "0.1.0-alpha.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallRaw/SmallPen.git",
    "directory": "smallpen/apps/cli"
  }
}
